{
  "name": "dicomweb-proxy",
  "version": "1.0.0",
  "description": "DICOM DIMSE to DICOMweb proxy server",
  "main": "dist/index.js",
  "bin": {
    "dicomweb-proxy": "dist/index.js"
  },
  "scripts": {
    "build": "node build.js",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "compile": "npx tsc",
    "clean": "rm -rf dist",
    "test": "echo 'No tests specified'",
    "lint": "echo 'No linting configured'",
    "docker-test-start": "docker run -it -d --privileged --platform linux/x86_64 rockylinux:8 /sbin/init"
  },
  "keywords": [
    "dicom",
    "dimse",
    "dicomweb",
    "proxy",
    "pacs",
    "medical",
    "imaging"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dcmjs": "^0.43.0",
    "dcmjs-dimse": "^0.2.7",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "config/**/*",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@7.33.7+sha512.7afe2410642b39c698df46da4ce5c7231a5cce360698d69f8cf8f42257d40b3e43f231053b07b8de849fd4ffbf4a71ff57b835137777a352388f3d3da747200e"
}
