{
  "name": "dicomweb-proxy",
  "version": "0.1.0-beta.4",
  "description": "DICOM DIMSE to DICOMweb proxy server",
  "main": "dist/index.js",
  "bin": {
    "dicomweb-proxy": "dist/index.js"
  },
  "scripts": {
    "build": "node build.js --rhel",
    "start": "node dist/index.js",
    "dev": "npx tsc && node dist/index.js",
    "compile": "npx tsc",
    "clean": "rm -rf dist",
    "test": "vitest run",
    "test:dimse-cget": "vitest run tests/e2e/dimse-cget-proxy.test.ts",
    "test:dimse-cmove": "vitest run tests/e2e/dimse-cmove-proxy.test.ts",
    "test:dicomweb-proxy": "vitest run tests/e2e/dicomweb-proxy.test.ts",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:docker": "docker compose -f docker-compose.e2e.yml up --build --abort-on-container-exit --exit-code-from test",
    "lint": "echo 'No linting configured'",
    "build-rhel-test-docker": "docker build -f ./rhel/Dockerfile --platform linux/x86_64 -t pacsbin-dicomweb-proxy-rhel-test .",
    "run-rhel-test-docker": "docker run -it -d --privileged --platform linux/x86_64 -p 3006:3006 -p 443:443 -p 11113:11113 -p 8888:8888 pacsbin-dicomweb-proxy-rhel-test",
    "docker-test-start-legacy": "docker run -it -d --privileged --platform linux/x86_64 -p 3006:3006 -p 443:443 -p 11113:11113 -p 8888:8888 rockylinux:8 /sbin/init",
    "spin-up-test-harness": "docker compose -f docker-compose.e2e.yml up -d --build"
  },
  "keywords": [
    "dicom",
    "dimse",
    "dicomweb",
    "proxy",
    "pacs",
    "medical",
    "imaging"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "dcmjs": "^0.43.0",
    "dcmjs-dimse": "^0.2.7",
    "jsonc-parser": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.8",
    "@vitest/ui": "^2.1.0",
    "typescript": "^5.0.0",
    "vitest": "^2.1.9"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist/**/*",
    "config/**/*",
    "README.md",
    "LICENSE"
  ],
  "packageManager": "pnpm@7.33.7+sha512.7afe2410642b39c698df46da4ce5c7231a5cce360698d69f8cf8f42257d40b3e43f231053b07b8de849fd4ffbf4a71ff57b835137777a352388f3d3da747200e"
}
