{
  "proxyMode": "dimse", // Options are "dimse" or "dicomweb"

  // If the proxyMode is "dicomweb", then we are just forwarding incoming
  // dicomweb requests to another dicomweb server, and attaching the configured
  // CORS headers to the response.
  "dicomwebProxySettings": {
    "qidoForwardingUrl": "https://qidor.example.com/qidor",
    "wadoForwardingUrl": "https://wado.example.com/wado"
  },

  // If the proxyMode is "dimse", then we are translating incoming dicomweb
  // requests to DIMSE, sending to a peer DIMSE server, translating the response
  // back to dicomweb, and attaching the configured CORS headers to the response.
  "dimseProxySettings": {
    "proxyServer": {
      "aet": "DICOMWEB_PROXY",
      "ip": "127.0.0.1",
      "port": 8888
    },
    "peers": [
      {
        "aet": "jason-m1",
        "ip": "127.0.0.1",
        "port": 11113
      }
    ]
  },
  "logDir": "./logs",
  "storagePath": "./data",
  "cacheRetentionMinutes": 60,
  "enableCache": false, // Set to false to disable file caching for testing
  "webserverPort": 3006, // Port to run the web server on that listens for incoming dicomweb requests
  "useCget": true,
  "useFetchLevel": "SERIES",
  "maxAssociations": 4,
  "qidoMinChars": 0,
  "qidoAppendWildcard": true,
  "verboseLogging": false,
  "ssl": {
    "enabled": false,
    "port": 443,
    "certPath": "/Users/jasonhostetter/dev/pacsbin-v2/js-dicomweb-proxy/cert-test/localhost+1.pem",
    "keyPath": "/Users/jasonhostetter/dev/pacsbin-v2/js-dicomweb-proxy/cert-test/localhost+1-key.pem",
    "generateSelfSigned": false,
    "redirectHttp": true
  },
  "cors": {
    "origin": ["*"],
    "methods": ["GET", "POST", "PUT", "DELETE", "OPTIONS"],
    "allowedHeaders": ["Content-Type", "Authorization", "Accept"],
    "credentials": true
  }
}
